[VIDEO_COLLECTOR]
;Times Square live stream youtube url
stream_url = https://www.youtube.com/watch?v=mRe-514tGMg
stream_source = youtube
stream_place = Times Square

[DETECTION]
serving_url_mask_rcnn = http://localhost:8501/v1/models/mask_rcnn_inception_v2:predict
input_image_width = 800
target_objects = person,car,motorcycle,bus,truck

[WEATHER]
location_lat_lon = 40.758896,-73.985130
openweathermap_api_key = fb1e8dc18c811e99d8c30c63652af785
openweathermap_api_url = http://api.openweathermap.org/data/2.5/weather?lat={}&lon={}&appid={}&units=metric

[KAFKA]
bootstrap_servers = localhost:9092
default_topic = ts_obects_and_weather
